TELEGRAM_BOT_TOKEN=7302706089:AAE5SqLasKdEYVnxYYFGRv6NWk4zfGG1Trw
TELEGRAM_BOT_TOKEN_TEST=6293538580:AAEMltOK56YDk4mQmkJ9IE8VqhtbADzEUeA
DB_USER=postgres
DB_HOST=195.200.0.67
DB_NAME=proarg
DB_PASSWORD=15658298